#cwiczenie 1
imiona = ["michal","nela","ola","przemek"]

# cw 1.1
imiona_z_deRzej=[imie.capitalize() for names in imiona]

print(imiona_z_deRzej)
# cw 1.2
imie_z_L = [element for element in lista if 'l' in element]
print(imie_z_L)
#1.2
def tylko_l():
    imiona_l = []
    for i in imiona:
        if("l" in i):
            imiona_l.append(i)
    print(imiona_l)


tylko_l()
# cw 1.3
def tylko_w():
    name_w = []
    for i in imiona_Cap:
        if i[0].isupper() and i [-1] == 'a':
            name_w.append(i)
    name_w = tuple(name_w)
    print(tuple(name_w))
tylko_w()
# cw 1.4
def str_len():
    full_len = 0
    for i in imiona:
        full_len = full_len+len(imiona)
    print(full_len)
str_len()
# CWICZENIE 2
import statistics
import math
#2.1
def iloczyn(*args):
    wynik =1
    for arg in args:
        wynik = wynik*arg
    return wynik
    print(wynik)
print(iloczyn(8,4,2))
#2.2
def n_pow(n, *args):
    res = 0
    for i in args:
        res += pow(i,n)
    return res
print(n_pow(3,4,5,4,6,2))
# CW 2.3
def srednia_arytmetyczna(*args):
    if len(args)==0:
        return none
    else:
      return statistics.mean(args)

def srednia_geometryczna(*args):
    if len(args)==0:
        return none
    else:
      return statistics.geometric_mean(args)

# CW 2.4
def suma_stringow(*strings):
    lenght = 0
    for s in strings:
        lenght = lenght+ len(s)
    return lenght
# CW 3

# CW 3.1
def funckja_kwargs(**kwargs):
    for name,phone in kwargs.items():
        print(f"{name} ma numer telefonu ({phone})")

# CW 3.2

def oblicz_zarobki(**kwargs):
    zarobki = list(kwargs.values())
    n = len(zarobki)
    srednia = suma(zarobki)/n
    srednia_procentowa = math.prod([(zarobki[i]/zarobki[i-1])**(1/n-1) for i in range(1,n)])

import datetime

pesel=input("Podaj pesel")

T={}

if (len(pesel)!=11 and pesel.isdigit()==1):
    print("zla dlugosc !!!")
elif pesel.isdigit()==0:
    print("zly format !!!")
else:
    for i in range (0,len(pesel)):
        T[i]=int(pesel[i])
rok=int(pesel[1:2])
miesiac = int(pesel[3:4])
dzien = int(pesel[4:6])
plec = int(pesel[9])


if plec % 2==0:
    print("kobieta")
else:
    print("mezczyzna")

if(rok in range(1,12)):
    rok+=2000
elif(rok in range(21,32)):
    rok+=2100
elif(rok in range(41,52)):
    rok+=2200
elif(rok in range(61,72)):
    rok+=2300
elif(rok in range(81,92)):
    rok+=1900
print("rok:",rok)
print("miesiac:",miesiac)
print("dzien:",dzien)

