print("Witaj świecie!")
a = 2.5
b = 3
print(a*b)
x = 54
y = 85
print(x/y)
# print(x*z + "działanie przez niezdefiniowaną zmienną") (nie działa)
# print(b/0)
def przywitanie():
    print("pozdro")
    
    
def przywitanie_imienne(imie, zyczenia):
    print("Elo " + imie + ". Zycze Tobie" + zyczenia)
    
    
przywitanie()
przywitanie_imienne("Andrzej", "zdrowia")


def dzielenie(dzielna, dzielnik):
    if(dzielnik == 0):
        return
    else:
        return dzielna / dzielnik


print(dzielenie(5,0))
print("--------------")
print(dzielenie(10,2))
x = dzielenie(42, 12)
print(x)
# ----------------------
# cwiczenie ze strony https://www.learnpython.org/pl/Funkcje
# ----------------------


def lista_korzysci():
    tablica = ["Lepiej zorganizowany kod",
               "Wieksza czytelnosc kodu",
               "Latwiejsze wielokrotne uzycie kodu",
               "Mozliwosc dzielenia sie kodem i laczenia go w calosc przez rozne osoby"]
    return tablica


def buduj_zdanie(korzysc):
    return korzysc + "jest zaleta funkcji!"


def nazwij_z_funkcji():
    
    
    tablica = lista_korzysci()
    for korzysc in tablica:
        print(buduj_zdanie(korzysc))
        
        
nazwij_z_funkcji()


# ----------------------
# wlasciwe cwiczenia z pdf
# ----------------------


# zasady pisania w python
# https://kamil.kwapisz.pl/gramatyka-dla-programisty/
# https://analityk.edu.pl/jak-pisac-kod-w-python-aby-byl-czytelny-pep8/
# https://peps.python.org/pep-0008/
# https://legacy.python.org/dev/peps/pep-0008/

___________________________
c1.py
___________________________

var1 = 2
var2 = 3
var1 += 2
var3 = var1
var1 *= 3
var4 = var1/var2


# cwiczenie 5

#print(var1+=2)
print(var1, var2, var3, var4)
var4 /= 2
print('var4 = ', var4)
# cwiczenie 6
