import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math
import seaborn as sns

data = pd.read_csv('penguins.csv',sep = ',' ,index_col=False, encoding="UTF-8")
data=data.dropna()
print(data)

print(data.groupby(['sex'])['body_mass_g'].mean())

print(data[data['body_mass_g'] == data['body_mass_g'].max()])
print(data[data['body_mass_g'] == data['body_mass_g'].min()])
print(len(data[data['island'] == 'Torgersen']))
print(data.groupby('island').size())
data.groupby(['island']).size().plot.bar()
plt.show()
colors = np.where(data['sex'] == 'MALE', 'blue', 'red')
weight = (data['body_mass_g'] ** 2 / 300000).astype(float)

data.plot.scatter(x='bill_depth_mm', y='bill_length_mm', c=colors, s=weight)
plt.show()

species = data['species'].copy()
sp = np.unique(species)
print(species)

i = 0
mark = ["<", "s", "o", "^"]
for x in sp:
    species[species == x] = mark[i]
    i += 1

print(species.to_list())

fig, ax = plt.subplots()

z = zip(data['bill_length_mm'], data['bill_depth_mm'], colors, weight, species)

for x0, y0, col, w, m in z:
    ax.scatter(x0, y0, c=col, s=w, marker=m)

plt.show()
____________________________

sns.set_theme()

tips = sns.load_dataset("tips")
sns.relplot(
    data=tips,
    x="total_bill", y="tip", col="time",
    hue="smoker", style="smoker", size="size",
)
plt.show()

penguins = sns.load_dataset("penguins")
sns.relplot(
    data=penguins,
    y='bill_depth_mm', x='bill_length_mm',
    hue="sex", style="species", size="body_mass_g",
)
plt.show()
