print("zadanie 1")
def zadanie1(tuple_):
    elementy = set(tuple_)
    for elem in elementy:
        print(elementy)


a = (3, 2, 5, 3)
zadanie1(a)

#####################

print("zadanie 2")
def zadanie2(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1

    return 2*zadanie2(n-1)+zadanie2(n-2)


print(zadanie2(14))
zadanie2(14)

#####################

print("zadanie 3")

def zadanie3(*args):
    return sum(arg**2 for arg in args)

print(zadanie3(5,-1,7))

#####################

print("zadanie 4")

fruits = ['apple', 'banana', 'pomegranate',
          'plum', 'orange', 'melon', 'cherry', 'watermelon']
fruits_len = sum([len(x) for x in fruits if "l" in x or "a" in x])
fruits2 = [fruit for fruit in fruits if "l" in fruit or "a" in fruit]
print("Lista owocow dla okreslonych warunkow")
print(fruits2)
print("Suma długości")
print(fruits_len)

#####################

print("zadanie 5")

def zadanie5(znaki):
    tekst = ''
    for z in znaki:
        if z.isdigit():
            tekst += ' ' + str(['zero', 'jeden', 'dwa', 'trzy', 'cztery', 'piec', 'szesc', 'siedem', 'osiem', 'dziewiec'][int(z)])
    return tekst.strip("j")
print(zadanie5('45j2'))

#####################

print("zadanie 6")
print("Funkcja wyswietla kolejno")
print("stopnie Celsjusza, Kelwiny, stopnie Fahrenheita")
def zadanie6(temp, jednostka):
    if jednostka == 'c':
        Kelwin = temp + 273
        Fahrenheit = temp * (9/5) + 32
        print(temp, Kelwin, Fahrenheit)
    elif jednostka == 'k':
        Celcjusz = temp - 273
        Fahrenheit = temp * 9/5 - 460
        print(Celcjusz, temp, Fahrenheit)
    elif jednostka == 'f':
        Celcjusz = (temp -32)/2
        Kelwin = (temp + 460) * 5/9
        print(Celcjusz, Kelwin, temp)

zadanie6(20,'c')
#zad7
